\_form#0:$ T^0 $
\_form#1:$(0,0), (1,0), (0,1) $
\_form#2:$ (\xi, \eta, \zeta)$
\_form#3:$ (\xi, \eta) $
\_form#4:$ \xi$
\_form#5:$ T $
\_form#6:$ (x,y,z)$
\_form#7:$ (x,y) $
\_form#8:$ x$
\_form#9:$\zeta $
\_form#10:$ z$
\_form#11:$ \eta, \zeta $
\_form#12:$ y,z$
\_form#13:$ N^0_1, N^0_2, ..., N^0_n $
\_form#14:$ n $
\_form#15:$ N^0_i $
\_form#16:$ (\xi, \eta, \zeta) \in T^0 $
\_form#17:$ n = 3$
\_form#18:$ n= 4$
\_form#19:$ n = 2 $
\_form#20:$ N_1, N_2, ..., N_n $
\_form#21:$ (x,y,z) \in T $
\_form#22:$ v^1, v^2, ..., v^n $
\_form#23:$\Phi : T^0 \to T $
\_form#24:\[x(\xi, \eta, \zeta) = \sum_{i=1}^n N^0_i(\xi, \eta, \zeta) v^i_x, \quad y(\xi, \eta, \zeta) = \sum_{i=1}^n N^0_i(\xi, \eta, \zeta) v^i_y, \quad z (\xi, \eta, \zeta) = \sum_{i=1}^n N^0_i(\xi, \eta, \zeta) v^i_z \]
\_form#25:$ v^i_x, v^i_y, v^i_z $
\_form#26:$ v^i$
\_form#27:$ \Phi : T^0 \to T $
\_form#28:\[ J = \left[ { \begin{array}{ccc} \frac{dx}{d\xi} &\frac{dy}{d\xi} & \frac{dz}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} & \frac{dz}{d\eta} \\ \frac{dx}{d\zeta} & \frac{dy}{d\zeta} & \frac{dz}{d\zeta} \\ \end{array} } \right]. \]
\_form#29:\[ J = \left[ { \begin{array}{cc} \frac{dx}{d\xi} &\frac{dy}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} \\ \end{array} } \right]. \]
\_form#30:\[ J = \frac{dx}{d\xi}. \]
\_form#31:$T^0 $
\_form#32:$ v^1 = -1, v^2 = 1 $
\_form#33:$ \xi \in T^0 $
\_form#34:\[N^0_1(\xi) = \frac{1 - \xi}{2}, \quad N^0_2(\xi) = \frac{1 + \xi}{2}. \]
\_form#35:\[\frac{d N^0_1(\xi)}{d\xi} = \frac{-1}{2}, \, \frac{d N^0_2(\xi)}{d\xi} = \frac{1}{2}. \]
\_form#36:$ \xi \in T^0 \to x \in T $
\_form#37:\[ x(\xi) = \sum_{i=1}^2 N^0_i(\xi) v^i_x, \]
\_form#38:$ v^1, v^2$
\_form#39:$ v^i_x = v^i $
\_form#40:$ v^i $
\_form#41:\[ J = \frac{dx}{d\xi} = \frac{v^2_x - v^1_x}{2} = \frac{length(T) }{length(T^0)}. \]
\_form#42:$ x \in T $
\_form#43:$ \xi \in T^0$
\_form#44:\[ \xi(x) = \frac{2}{v^2_x - v^1_x} (x - \frac{v^2_x + v^1_x}{2}) = \frac{1}{J}(x - \frac{v^2_x + v^1_x}{2}). \]
\_form#45:\[ length(T) = v^2_x - v^1_x. \]
\_form#46:$ \xi $
\_form#47:$ T$
\_form#48:$ N_1, N_2 $
\_form#49:$ N^0_1, N^0_2 $
\_form#50:$ \frac{\partial N_i(x_p)}{\partial x}$
\_form#51:$ \xi \to x $
\_form#52:\[ N^0_i(\xi) = N_i(x(\xi)) \]
\_form#53:\[ \frac{\partial N^0_i(\xi)}{\partial \xi} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \xi}. \]
\_form#54:$ \frac{\partial x}{\partial \xi} = J $
\_form#55:$ v^1, v^2 $
\_form#56:\[ \frac{\partial N_i(\xi)}{\partial x} = \frac{1}{J} \frac{\partial N^0_i(\xi)}{\partial \xi}. \]
\_form#57:$ \xi\in T^0 $
\_form#58:\[ x = \sum_{i=1}^2 N^0_i(\xi) v^i_x,\]
\_form#59:$ N^0_1, N^0_2$
\_form#60:$ w^0_q $
\_form#61:$ \xi_q \in T^0 $
\_form#62:$ w_q $
\_form#63:$ x(\xi_q) \in T $
\_form#64:\[ w_q = w^0_q * J \]
\_form#65:$ J $
\_form#66:$ N_1, N_2$
\_form#67:$ x(\xi_q) $
\_form#68:\[ N_i(x(\xi_q)) = N^0_i(\xi_q). \]
\_form#69:$ \frac{\partial N_1}{\partial x}, \frac{\partial N_2}{\partial x}$
\_form#70:\[ -1 \leq \xi \leq 1 \]
\_form#71:$ T^0$
\_form#72:$x $
\_form#73:\[ e*d\_eNumVertex + 0 \]
\_form#74:\[e*d\_eNumVertex + d\_eNumVertex - 1\]
\_form#75:$ i$
\_form#76:\[ V_i = \sum_{e \in N_i} \int_{T_e} N_i(x) dx, \]
\_form#77:$N_i$
\_form#78:$ T_e$
\_form#79:$ N_i$
\_form#80:$ i^{th} $
\_form#81:$ h^2 $
\_form#82:$ h^3$
\_form#83:$ h$
\_form#84:$ 2\times 2$
\_form#85:$ 3\times 3$
\_form#86:$ (-1, -1), \, (1,-1), \, (1,1), \, (-1,1) $
\_form#87:$ (\xi, \eta ) \in T^0 $
\_form#88:\[N^0_1(\xi, \eta) = \frac{(1- \xi)(1 - \eta)}{4}, \quad N^0_2(\xi, \eta) = \frac{(1+ \xi)(1 - \eta)}{4}, \]
\_form#89:\[ N^0_3(\xi, \eta) = \frac{(1+ \xi)(1 + \eta)}{4},\quad N^0_4(\xi, \eta) = \frac{(1- \xi)(1 + \eta)}{4}. \]
\_form#90:\[\frac{d N^0_1(\xi, \eta)}{d\xi} = \frac{-(1 - \eta)}{4}, \quad \frac{d N^0_1(\xi, \eta)}{d\eta} = \frac{-(1 - \xi)}{4}, \]
\_form#91:\[\frac{d N^0_2(\xi, \eta)}{d\xi} = \frac{(1 - \eta)}{4}, \quad \frac{d N^0_2 (\xi, \eta)}{d\eta} = \frac{-(1 + \xi)}{4}, \]
\_form#92:\[\frac{d N^0_3(\xi, \eta)}{d\xi} = \frac{(1 + \eta)}{4}, \quad \frac{d N^0_3 (\xi, \eta)}{d\eta} = \frac{(1 + \xi)}{4}, \]
\_form#93:\[\frac{d N^0_4(\xi, \eta)}{d\xi} = \frac{-(1 + \eta)}{4}, \quad \frac{d N^0_4 (\xi, \eta)}{d\eta} = \frac{(1 - \xi)}{4}. \]
\_form#94:$ (\xi, \eta) \in T^0 \to (x,y) \in T $
\_form#95:\[ x(\xi, \eta) = \sum_{i=1}^4 N^0_i(\xi, \eta) v^i_x, \quad y(\xi, \eta) = \sum_{i=1}^4 N^0_i(\xi, \eta) v^i_y \]
\_form#96:$ v^1, v^2, v^3, v^4$
\_form#97:\[ J = \left[ { \begin{array}{cc} \frac{dx}{d\xi} &\frac{dy}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} \\ \end{array} } \right] \]
\_form#98:\[ det(J) = \frac{dx}{d\xi} \times \frac{dy}{d\eta} - \frac{dy}{d\xi}\times \frac{dx}{d\eta}. \]
\_form#99:$ v^1, v^2, v^3, v^4 $
\_form#100:\[ area(T) = \frac{(-v^1_1 + v^2_1 + v^3_1 - v^4_1) (-v^1_2 - v^2_2 + v^3_2 + v^4_2) - (-v^1_1 - v^2_1 + v^3_1 + v^4_1) (-v^1_2 + v^2_2 + v^3_2 - v^4_2)}{4}, \]
\_form#101:$ v^i_1, v^i_2 $
\_form#102:$ T^0 \to T $
\_form#103:\[ area(T) = area(T^0) \times det(J(\xi = 0, \eta = 0)), \]
\_form#104:$ area(T^0) = 4 $
\_form#105:$ J(\xi = 0, \eta = 0) $
\_form#106:$ (0,0) \in T^0 $
\_form#107:$ (\xi, \eta) \in T^0 $
\_form#108:$ (x,y) \in T $
\_form#109:\[ x = \sum_{i=1}^4 N^0_i(\xi, \eta) v^i_x, \qquad y = \sum_{i=1}^4 N^0_i (\xi, \eta) v^i_y,\]
\_form#110:$ N^0_1, N^0_2, N^0_3, N^0_4 $
\_form#111:$ (\xi_q, \eta_q) \in T^0 $
\_form#112:$ (x(\xi_q, \eta_q), y(\xi_q, \eta_q)) \in T $
\_form#113:\[ w_q = w^0_q * det(J(\xi_q, \eta_q)) \]
\_form#114:$ det(J) $
\_form#115:$ J(\xi_q, \eta_q)$
\_form#116:$ N_1, N_2, N_3, N_4$
\_form#117:$ (x(\xi_q, \eta_q), y(\xi_q,\eta_q)) $
\_form#118:\[ N_i(x(\xi_q, \eta_q), y(\xi_q, \eta_q)) = N^0_i(\xi_q, \eta_q). \]
\_form#119:$ \frac{\partial N_i}{\partial x}, \frac{\partial N_i}{\partial y}$
\_form#120:$ (0,0), \, (1,0), \, (0,1) $
\_form#121:\[N^0_1(\xi, \eta) = 1- \xi - \eta, \quad N^0_2(\xi, \eta) = \xi, \quad N^0_3(\xi, \eta) = \eta. \]
\_form#122:\[\frac{d N^0_1(\xi, \eta)}{d\xi} = -1, \, \frac{d N^0_1(\xi, \eta) }{d\eta} = -1, \]
\_form#123:\[\frac{d N^0_2(\xi, \eta)}{d\xi} = 1, \, \frac{d N^0_2(\xi, \eta)}{d\eta} = 0, \]
\_form#124:\[\frac{d N^0_3(\xi, \eta)}{d\xi} = 0, \, \frac{d N^0_3(\xi, \eta)}{d\eta} = 1. \]
\_form#125:\[ x(\xi, \eta) = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_x, \quad y(\xi, \eta) = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_y \]
\_form#126:$ v^1, v^2, v^3$
\_form#127:\[ \frac{dx}{d\xi} = v^2_x - v^1_x, \quad \frac{dx}{d\eta} = v^3_x - v^1_x, \]
\_form#128:\[ \frac{dy}{d\xi} = v^2_y - v^1_y, \quad \frac{dy}{d\eta} = v^3_y - v^1_y. \]
\_form#129:$ det(J) = \frac{area(T)}{area(T^0)} = 2\times area(T) $
\_form#130:$ (\xi, \eta) \in T^0$
\_form#131:$ (\xi, \eta ) \to (x,y) $
\_form#132:\[ x = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_x, \quad y = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_y. \]
\_form#133:\[ x = (1 - \xi - \eta) v^1_x + \xi v^2_x + \eta v^3_x, \quad y = (1 - \xi - \eta) v^1_y + \xi v^2_y + \eta v^3_y \]
\_form#134:\[ x - v^1_x = \xi (v^2_x - v^1_x) + \eta (v^3_x - v^1_x), \quad y - v^1_y = \xi (v^2_y - v^1_y) + \eta (v^3_y - v^1_y). \]
\_form#135:\[ \left[ {\begin{array}{c} x - v^1_x \\ y - v^1_y \end{array}}\right] = \left[ {\begin{array}{cc} v^2_x - v^1_x & v^3_x - v^1_x \\ v^2_y - v^1_y & v^3_y - v^1_y \end{array}}\right] \, \left[ {\begin{array}{c} \xi \\ \eta \end{array}}\right]. \]
\_form#136:$ B $
\_form#137:\[ B = \left[ {\begin{array}{cc} v^2_x - v^1_x & v^3_x - v^1_x \\ v^2_y - v^1_y & v^3_y - v^1_y \end{array}}\right] \]
\_form#138:\[ C := B^{-1} = \frac{1}{det(B)} \left[ {\begin{array}{cc} v^3_y - v^1_y & -(v^3_x - v^1_x) \\ -(v^2_y - v^1_y) & v^2_x - v^1_x \end{array}}\right]. \]
\_form#139:$ C $
\_form#140:\[ \xi = C_{11} (x - v^1_x) + C_{12} (y - v^1_y), \quad \eta = C_{21} (x - v^1_x) + C_{22} (y - v^1_y). \]
\_form#141:$ (\xi, \eta) \to (x,y) $
\_form#142:$ det(B) = det(J) $
\_form#143:$ v^1, v^2, v^3 $
\_form#144:\[ area(T) = \frac{(v^2_x - v^1_x) (v^3_y - v^1_y) - (v^3_x - v^1_x) (v^2_y - v^1_y)}{2}, \]
\_form#145:$ v^i_x, v^i_y $
\_form#146:$ (x(\xi, \eta), y(\xi, \eta)) $
\_form#147:\[ area(T) = area (T^0) \times det(J). \]
\_form#148:$ area(T^0) = 0.5 $
\_form#149:$ (x,y)$
\_form#150:$ N_1, N_2, N_3 $
\_form#151:$ N^0_1, N^0_2, N^0_3 $
\_form#152:$ \frac{\partial N_i(x_p, y_p)}{\partial x}$
\_form#153:$ \frac{\partial N_i(x_p, y_p)}{\partial y}$
\_form#154:$ (\xi, \eta) \to (x,y)$
\_form#155:\[ N^0_i(\xi, \eta) = N_i(x(\xi,\eta), y(\xi, \eta)) \]
\_form#156:\[ \frac{\partial N^0_i(\xi, \eta)}{\partial \xi} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \xi} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \xi} \]
\_form#157:\[ \frac{\partial N^0_i(\xi, \eta)}{\partial \eta} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \eta} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \eta} \]
\_form#158:\[ \left[ {\begin{array}{c} \frac{\partial N^0_i}{\partial \xi} \\ \frac{\partial N^0_i}{\partial \eta} \end{array}}\right] = \left[ {\begin{array}{cc} \frac{\partial x}{\partial \xi} & \frac{\partial y}{\partial \xi} \\ \frac{\partial x}{\partial \eta} & \frac{\partial y}{\partial \eta} \end{array}}\right] \, \left[ {\begin{array}{c} \frac{\partial N_i}{\partial x} \\ \frac{\partial N_i}{\partial y} \end{array}}\right]. \]
\_form#159:$ J^{-1} $
\_form#160:\[ J^{-1} = \frac{1}{det(J)} \left[ {\begin{array}{cc} \frac{\partial y}{\partial \eta} & -\frac{\partial y}{\partial \xi} \\ -\frac{\partial x}{\partial \eta} & \frac{\partial x}{\partial \xi} \end{array}}\right]. \]
\_form#161:\[ \left[ {\begin{array}{c} \frac{\partial N_i}{\partial x} \\ \frac{\partial N_i}{\partial y} \end{array}}\right] = J^{-1} \left[ {\begin{array}{c} \frac{\partial N^0_i}{\partial \xi} \\ \frac{\partial N^0_i}{\partial \eta} \end{array}}\right]. \]
\_form#162:$ \frac{\partial N^0_i}{ \partial \xi} $
\_form#163:$ \frac{\partial N^0_i} {\partial \eta } $
\_form#164:\[ x = \sum_{i=1}^3 N^0_i(\xi, \eta) v^i_x, \qquad y = \sum_{i=1}^3 N^0_i (\xi, \eta) v^i_y,\]
\_form#165:\[ w_q = w^0_q * det(J) \]
\_form#166:$ N_1, N_2, N_3$
\_form#167:$ C$
\_form#168:\[ C := B^{-1} = \frac{1}{(v^2_x - v^1_x)(v^3_y - v^1_y) - (v^3_x - v^1_x) (v^2_y - v^1_y)} \left[ {\begin{array}{cc} v^3_y - v^1_y & -(v^3_x - v^1_x) \\ -(v^2_y - v^1_y) & v^2_x - v^1_x \end{array}}\right]. \]
\_form#169:$ (\xi, \eta)$
\_form#170:\[ 0\leq \xi, \eta \]
\_form#171:\[ \xi \leq 1 - \eta \quad (or\, equivalently) \quad \eta \leq 1 - \xi \]
\_form#172:$ (\xi,\eta) $
\_form#173:$(x,y) $
\_form#174:$ \pi/2 $
\_form#175:$ E$
\_form#176:$ \frac{E}{1 - \nu^2} $
\_form#177:$ \nu$
\_form#178:$ nu$
\_form#179:\[ E_{bond} = \int_D \frac{1}{|B_\epsilon(x)|} \int_{B_\epsilon(x)} |y-x| W_{bond}(S(y,x; u)) dy dx \]
\_form#180:\[ E_{state} = \int_D W_{state}(\theta(x;u)) dx \]
\_form#181:$ B_\epsilon(x) $
\_form#182:$ \epsilon$
\_form#183:$ |B_\epsilon(x)| $
\_form#184:$ S(y,x;u) = \frac{u(y) - u(x)}{|y-x|} \cdot \frac{y-x}{|y-x|} $
\_form#185:$ \theta (x;u) $
\_form#186:\[ \theta(x;u) = \frac{1}{|H_\epsilon(x)|} \int_{H_\epsilon(x)} J^\epsilon(|y-x|) S(y,x;u) |y-x| dy. \]
\_form#187:$ J^\epsilon(|y-x|)$
\_form#188:$ W_{bond} $
\_form#189:\[ W_{bond} (S(y,x;u)) = J^\epsilon(|y-x|) \frac{1}{\epsilon |y-x|} \psi (|y-x| S(y,x;u)^2) \]
\_form#190:$ \psi(r) : \textsf{R}^+ \to \textsf{R} $
\_form#191:\[ \lim_{r\to 0^+} \frac{\psi(r)}{r} = \psi'(0), \quad \lim_{r\to \infty} \psi(r) = \psi_\infty < \infty. \]
\_form#192:$ W_{state}$
\_form#193:\[ W_{state}(\theta(x;u)) = \frac{g(\theta(x;u))}{\epsilon^2} \]
\_form#194:$ g : \mathsf{R} \to \mathsf{R} $
\_form#195:$ x $
\_form#196:\[ f_{bond}(x) = \frac{4}{|B_\epsilon(x)|} \int_{B_\epsilon(x)} \frac{J^\epsilon(|y-x|)}{\epsilon} \psi'(|y-x| S(y,x;u)^2) S(y,x;u) \frac{y-x}{|y-x|} dy.\]
\_form#197:\[ f_{state}(x) = \frac{1}{|B_\epsilon(x)|} \int_{B_\epsilon(x)} \frac{J^\epsilon(|y-x|)}{\epsilon^2} [g'(\theta(x;u)) + g'(\theta(y;u))] \frac{y-x}{|y-x|} dy.\]
\_form#198:\[ \psi(r) = C ( 1-\exp[-\beta r] \]
\_form#199:\[ g(r) = \frac{\bar{C}}{2} r^2 \]
\_form#200:$ C, \beta, \bar{C} $
\_form#201:\[ e(x) = \frac{1}{|B_\epsilon(0)|} \int_{B_\epsilon(x)} \frac{J^\epsilon(|y-x|)}{\epsilon} \psi(|y-x|S^2) dy \]
\_form#202:\[ f(x) = \frac{4}{|B_\epsilon(0)|} \int_{B_\epsilon(x)} \frac{J^\epsilon(|y-x|)}{\epsilon} \psi'(|y-x|S^2) S \frac{y-x}{|y-x|} dy. \]
\_form#203:$\psi(r) = C(1-\exp(-\beta r))$
\_form#204:$ r $
\_form#205:$ s$
\_form#206:\[ \hat{e} = \frac{J^\epsilon(r)}{\epsilon |B_\epsilon(0)|} \psi(r s^2) \]
\_form#207:\[ \hat{f} = \frac{4 J^\epsilon(r) s}{\epsilon |B_\epsilon(0)|} \psi'(r s^2). \]
\_form#208:$ J^\epsilon(r) $
\_form#209:$ \psi $
\_form#210:\[ \psi(r) = \psi'(0) r, \qquad \psi'(0) = C\beta . \]
\_form#211:\[ \int_D \frac{g(\theta(x;u))}{\epsilon^2} dx \]
\_form#212:$ g(r) = \bar{C}r^2/2 $
\_form#213:$ \theta $
\_form#214:$ \frac{g(\theta)}{\epsilon^2}$
\_form#215:$ g(r) = \frac{\bar{C}}{2} r^2 $
\_form#216:$ r$
\_form#217:\[ \frac{g'(\theta) J}{\epsilon^2|B_\epsilon(x)|} \]
\_form#218:$ s $
\_form#219:\[ \frac{J^\epsilon(r) s r}{|H_\epsilon(x)|}. \]
\_form#220:$ \nu $
\_form#221:$ \lambda, \mu $
\_form#222:$ d=2 $
\_form#223:\[ \mu = \frac{\psi'(0)}{4} M_2, \qquad \lambda = \mu + \frac{g''(0)}{2} M_2^2, \qquad Gc = \frac{4\psi_{\infty}}{\pi} M_2. \]
\_form#224:$ d=3$
\_form#225:\[ \mu = \frac{\psi'(0)}{5} M_3, \qquad \lambda = \mu + \frac{g''(0) }{2}M_3^2, \qquad Gc = \frac{3\psi_{\infty}}{2} M_3. \]
\_form#226:$M_2, M_3$
\_form#227:\[ M_2 =\int_0^1 r^2 J(r) dr, \qquad M_3 = \int_0^1 r^3 J(r) dr. \]
\_form#228:$ \psi(r) = c ( 1-\exp[-\beta r]), g(r) = \bar{C} r^2/2$
\_form#229:$ \psi'(0) = c\beta, \psi_{\infty} = c, g''(0) = \bar{C} $
\_form#230:$ c, \beta, \bar{C} $
\_form#231:\[ c = \frac{\pi G_c}{4} \frac{1}{M_2}, \qquad \beta = \frac{4 \mu}{c} \frac{1}{M_2}, \qquad \bar{C} = \frac{2 (\lambda - \mu)}{M_2^2} .\]
\_form#232:$ d=3 $
\_form#233:\[ c = \frac{2 G_c}{3} \frac{1}{M_3}, \qquad \beta = \frac{5 \lambda}{c} \frac{1}{M_3}, \qquad \bar{C} = \frac{2 (\lambda - \mu)}{M_3^2} .\]
\_form#234:$ \beta $
\_form#235:$ \bar{C} $
\_form#236:$ 1/\sqrt{2\beta}$
\_form#237:$ \epsilon |B_\epsilon(0)|$
\_form#238:$ J(r) = a0 + a1 r $
\_form#239:$ J(r) = \alpha \exp(-r^2/\beta) $
\_form#240:$ J(r) $
\_form#241:$ r\in [0,1)$
\_form#242:\[ M_i = \int_0^1 J(r) r^i dr. \]
\_form#243:$ i^{th}$
\_form#244:$ C, \beta $
\_form#245:\[ f(x) = \frac{4}{|B_\epsilon(0)|} \int_{B_\epsilon(x)} \frac{J^\epsilon(|y-x|)}{\epsilon} \psi'(|y-x|S^2) S \frac{y-x}{|y-x|} dy, \]
\_form#246:$ \psi(r) = C(1-\exp(-\beta r))$
\_form#247:$ \nu = \frac{1}{4} $
\_form#248:$ \mu = \lambda $
\_form#249:\[ \lambda = \mu = \frac{\psi'(0)}{4} M_2, \qquad Gc = \frac{4 \psi_{\infty}}{\pi} M_2. \]
\_form#250:\[ \lambda = \mu = \frac{\psi'(0)}{5} M_3, \qquad Gc = \frac{3 \psi_{\infty}}{2} M_3. \]
\_form#251:$ \psi(r) = c ( 1-\exp[-\beta r])$
\_form#252:$ \psi'(0) = c\beta, \psi_{\infty} = c $
\_form#253:$ c, \beta $
\_form#254:\[ c = \frac{\pi G_c}{4} \frac{1}{M_2}, \qquad \beta = \frac{4 \lambda}{c} \frac{1}{M_2} .\]
\_form#255:\[ c = \frac{2 G_c}{3} \frac{1}{M_3}, \qquad \beta = \frac{5 \lambda}{c} \frac{1}{M_3} .\]
\_form#256:$ S = \frac{du \cdot dx}{|dx|^2} $
\_form#257:\[ u_{new} = \Delta t^2 (f_{int} + f_{ext}) / \rho + \Delta t v_{old} + u_{old} \]
\_form#258:\[ v_{new} = \frac{u_{new} - u_{old}}{\Delta t}. \]
\_form#259:$ v_{mid} = v_{old} + \frac{\Delta t}{2} (f_{int,old} + f_{ext, old}) / \rho $
\_form#260:$ u_{new} = u_{old} + \Delta t * v_{mid} $
\_form#261:$ v_{new} = v_{mid} + \frac{\Delta t}{2} (f_{int,new} + f_{ext, new}) / \rho $
\_form#262:$ \phi $
\_form#263:$ Z $
\_form#264:$ f(r) = a \exp(-\frac{r^2}{\beta}). $
\_form#265:$ a$
\_form#266:\[ f(x,y) = (f_1(x,y), f_2(x,y)), \]
\_form#267:\[ f_1(x,y) = a \exp(-\frac{(x-x_c)^2 + (y-y_c)^2}{\beta}) d_1, \quad f_1(x,y) = a \exp(-\frac{(x-x_c)^2 + (y-y_c)^2}{\beta}) d_2. \]
\_form#268:$ (x_c,y_c) $
\_form#269:$ (d_1,d_2)$
\_form#270:\[ f(x,y) = (f_1(x,y), f_2(x,y)) + (g_1(x,y), g_2(x,y)), \]
\_form#271:$ (f_1,f_2)$
\_form#272:$(g_1, g_2)$
\_form#273:$ (x_c, y_c), a, (d_1, d_2)$
\_form#274:$ n$
\_form#275:$ f(s,t) = s^\alpha\, t^\beta $
\_form#276:$ \alpha $
\_form#277:$ \alpha+\beta \leq n $
\_form#278:$ f$
\_form#279:\[ I_{exact} = \int_0^1 \int_0^{1-s} s^\alpha\, t^\beta \, dt\, ds = \sum_{i=0}^{\beta+1} (-1)^i \frac{{{\beta + 1} \choose i}}{(\alpha + i +1) (\beta + 1)}, \]
\_form#280:\[ {a \choose b} = \frac{a (a-1) (a-2) ... (a-b+1)}{1*2*3 ... *b}. \]
\_form#281:$ {a \choose 0} = 1 $
\_form#282:$ i=0$
\_form#283:\[ I_{approx} = \sum_{q=1}^{Q} w_q f(s_q, t_q) \]
\_form#284:$Q$
\_form#285:$ w_q$
\_form#286:$(s_q, t_q)$
\_form#287:$ q^{th} $
\_form#288:$ I_{exact} $
\_form#289:$ I_{approx} $
\_form#290:$ f(x,y) = x^\alpha \, y^\beta $
\_form#291:$[0,1]^2$
\_form#292:\[ I_{exact} = \frac{1}{(\alpha+1) (\beta+1)}. \]
\_form#293:$\alpha + \beta \leq n $
\_form#294:\[ I_{exact} = \int_0^1 \int_0^{1-s} s^\alpha\, t^\beta \, dt\, ds. \]
\_form#295:$ \alpha$
\_form#296:$ \beta$
\_form#297:$ I_{exact} = 0$
\_form#298:$ I_{exact} = \frac{4}{(\alpha +1) (\beta+1)} $
\_form#299:$ {n\choose r}$
\_form#300:$ N_1, N_2,..., N_n $
\_form#301:\[ u(x_q,y_q) = \sum_{i=1}^n N_i(x_q, y_q) u^i, \]
\_form#302:$ u^i $
\_form#303:\[ E(x_q, y_q) = \frac{1}{2}( \nabla u(x_q, y_q) + \nabla u(x_q,y_q)^T ). \]
\_form#304:\[ E_{xx} = \frac{\partial u_x(x_q, y_q)}{\partial x}, \quad E_{yy} = \frac{\partial u_y(x_q, y_q)}{\partial y} \]
\_form#305:\[ E_{xy} = E_{yx} = \frac{1}{2}( \frac{\partial u_x(x_q, y_q) }{\partial y} + \frac{\partial u_y(x_q, y_q)}{\partial x}). \]
\_form#306:\[ E_{xx} = \sum_{i=1}^n\frac{\partial N_i(x_q, y_q)}{\partial x} u^i_x, \quad E_{yy} = \sum_{i=1}^n \frac{\partial N_i(x_q, y_q)}{\partial y} u^i_y \]
\_form#307:\[ E_{xy} = E_{yx} = \frac{1}{2}( \sum_{i=1}^n \frac{\partial N_i(x_q, y_q) }{\partial y} u^i_x + \sum_{i=1}^n \frac{\partial N_i(x_q, y_q) }{\partial x} u^i_y). \]
\_form#308:\[ E_{zz} = -\frac{\nu}{1 - \nu} (E_{xx} + E_{yy}).\]
\_form#309:\[ \sigma_{xx} = \lambda (E_{xx} + E_{yy} + E_{zz}) + 2\mu E_{xx},\]
\_form#310:\[\sigma_{yy} = \lambda (E_{xx} + E_{yy} + E_{zz}) + 2\mu E_{yy},\]
\_form#311:\[ \sigma_{xy} = 2\mu E_{xy},\quad \sigma_{xz} = 2\mu E_{xz}, \quad \sigma_{yz} = 2\mu E_{yz}.\]
\_form#312:$ \sigma_{zz} = 0 $
\_form#313:\[ \sigma_{zz} = \nu (\sigma_{xx} + \sigma_{yy}) .\]
\_form#314:\[ Z(x) := \sup_{y\in B_\epsilon(x)} \frac{|S(y,x;u)|}{S_c(y,x)}, \]
\_form#315:$ S(y, x;u) $
\_form#316:$y,x$
\_form#317:$S_c(y,x) $
\_form#318:$ \Gamma(t) $
\_form#319:$ t $
\_form#320:$ A(t) $
\_form#321:$ v $
\_form#322:\[ E(t) = \int_{\Gamma(t)} \left[ \frac{1}{2} \rho |\dot{u}(t)|^2 dt + \bar{W}(x; u(t)) \right] v\cdot n dx - \frac{2}{\epsilon |B_\epsilon(0)|} \int_{A^c(t)} \int_{A(t) \cap B_\epsilon(x)} \partial_S W(S(y,x; u(t))) \frac{y-x}{|y-x|} \cdot (\dot{u}(x,t) + \dot{u}(y,t)) dy dx. \]
\_form#323:$ \bar{W}(x;u(t)) $
\_form#324:\[ \bar{W}(x;u(t)) = \frac{1}{|B_\epsilon(0)|} \int_{B_\epsilon(x)} |y-x| W(S(y,x;u(t))) dy.\]
\_form#325:$ W(S(y,x;u)) $
\_form#326:\[ W(S(y,x;u)) = J^\epsilon(|y-x|) \frac{1}{\epsilon |y-x|} \psi(|y-x| S(y,x;u)^2). \]
\_form#327:\[\partial_S W(S(y,x;u)) = \frac{2J^\epsilon(|y-x|) S(y,x;u)}{\epsilon} \psi'(|y-x| S(y,x;u)^2). \]
\_form#328:\[ E(t) = \int_{\Gamma(t)} \left[ \frac{1}{2} \rho |\dot{u}(t)|^2 dt + \bar{W}(x; u(t)) \right] v\cdot n dx \]
\_form#329:\[ \frac{2}{\epsilon |B_\epsilon(0)|} \int_{A^c(t)} \int_{A(t) \cap B_\epsilon(x)} \partial_S W(S(y,x; u(t))) \frac{y-x}{|y-x|} \cdot (\dot{u}(x,t) + \dot{u}(y,t)) dy dx \]
\_form#330:$A(t) $
\_form#331:$ A^c(t) $
\_form#332:\[ u = \sum_{i=1}^3 N_i u^i, \quad v = \sum_{i=1}^3 N_i v^i \]
\_form#333:$ u^i, v^i $
\_form#334:$ i $
\_form#335:$ T_1 = (v^1, v^2, v^3) $
\_form#336:$ T_2 = (v^1, v^3, v^4) $
\_form#337:$ T_1 $
\_form#338:$ T_2 $
\_form#339:\[ \frac{1}{2} \rho |\dot{u}(t)|^2 dt + \bar{W}(x; u(t)) \]
\_form#340:$ L^2$
\_form#341:$ sup $
\_form#342:$ \Phi^{-1} : T \to T^0 $
\_form#343:$ p^0$
\_form#344:$ p^0 $
\_form#345:$ \Phi: T^0 \to T $
\_form#346:$ \Phi^{-1} $
\_form#347:$ \Phi: T^0 \to T$
\_form#348:$ \Phi $
\_form#349:$\Phi : T^0 \to T$
\_form#350:$ i_0 = e*d\_eNumVertex + 0 $
\_form#351:$i_{n-1} = e*d\_eNumVertex + d\_eNumVertex - 1$
\_form#352:$i_0$
\_form#353:$ i_1 $
\_form#354:$i_{n-1}$
\_form#355:\[ V_i = \sum_{e \in \mathbf{N}_i} \int_{T_e} N_i(x) dx, \]
\_form#356:$\mathbf{N}_i$
\_form#357:\[ \frac{dy}{d\xi} = v^2_y - v^1_y, \quad \frac{dy}{d\eta} = v^3_y - v^1_y \]
\_form#358:$ \Phi^{-1} : T \to T^9 $
\_form#359:$ (\xi, \eta )\in T^0 \to (x,y) \in T $
\_form#360:\[ \xi(x,y) = C_{11} (x - v^1_x) + C_{12} (y - v^1_y), \quad \eta(x,y) = C_{21} (x - v^1_x) + C_{22} (y - v^1_y). \]
\_form#361:$ \Phi$
\_form#362:$ \Phi : T^0 \to T$
\_form#363:\[ B = \left[ {\begin{array}{cc} v^2_x - v^1_x & v^3_x - v^1_x \\ v^2_y - v^1_y & v^3_y - v^1_y \end{array}}\right], \]
\_form#364:\[ E(t) = \frac{1}{|B_\epsilon(0)|} \int_{A^c(t)} \int_{A(t) \cap B_\epsilon(x)} \partial_S W(S(y,x; u(t))) \frac{y-x}{|y-x|} \cdot (\dot{u}(x,t) + \dot{u}(y,t)) dy dx. \]
\_form#365:\[m_i = \sum\limits_j\in B_\delta(x_i) w \vert x_j - x_i \vert V_j\]
\_form#366:\[w\]
\_form#367:\[m_i = \sum\limits_{j\in B_\delta(x_i)} w \vert x_j - x_i \vert V_j\]
\_form#368:$w$
\_form#369:\[ \]
\_form#370:$ e = \vert \vert - \vert \xi \vert $
\_form#371:$ e = \vert \eta + \xi \vert - \vert \xi \vert $
\_form#372:$ \Theta $
\_form#373:$ e_i = \vert \eta + \xi \vert - \vert \xi \vert $
\_form#374:$ \sum\limits_{B_\delta(x_i)} \frac{3}{m_i} \vert \xi \vert e_i V_j $
\_form#375:$m_i = \sum\limits_{j\in B_\delta(x_i)} w \vert x_j - x_i \vert V_j$
\_form#376:$ (0,0,0), \, (1,0,0), \, (0,1,0), \, (0,0,1) $
\_form#377:\[N^0_1(\xi, \eta, \zeta) = 1- \xi - \eta - \zeta, \quad N^0_2(\xi, \eta, \zeta) = \xi, \quad N^0_3(\xi, \eta, \zeta) = \eta, \quad N^0_4(\xi, \eta, \zeta) = \zeta. \]
\_form#378:\[\frac{d N^0_1(\xi, \eta, \zeta)}{d\xi} = -1, \, \frac{d N^0_1(\xi, \eta, \zeta) }{d\eta} = -1, \, \frac{d N^0_1(\xi, \eta, \zeta) }{d\zeta} = -1, \]
\_form#379:\[\frac{d N^0_2(\xi, \eta, \zeta)}{d\xi} = 1, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\eta} = 0, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\zeta} = 0, \]
\_form#380:\[\frac{d N^0_2(\xi, \eta, \zeta)}{d\xi} = 0, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\eta} = 1, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\zeta} = 0, \]
\_form#381:\[\frac{d N^0_2(\xi, \eta, \zeta)}{d\xi} = 0, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\eta} = 0, \, \frac{d N^0_2(\xi, \eta, \zeta)}{d\zeta} = 1. \]
\_form#382:\[ x(\xi, \eta, \zeta) = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_x, \quad y (\xi, \eta, \zeta) = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_y, \quad z (\xi, \eta, \zeta) = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_z \]
\_form#383:\[ J = \left[ { \begin{array}{ccc} \frac{dx}{d\xi} &\frac{dy}{d\xi} &\frac{dz}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} &\frac{dz}{d\eta} \\ \frac{dx}{d\zeta} & \frac{dy}{d\zeta} &\frac{dz}{d\zeta} \\ \end{array} } \right] \]
\_form#384:\[ det(J) = \frac{dx}{d\xi} (\frac{dy}{d\eta} \times \frac{dz}{d\zeta} - \frac{dy}{d\zeta}\times \frac{dz}{d\eta}) - \frac{dy}{d\xi} (\frac{dx}{d\eta} \times \frac{dz}{d\zeta} - \frac{dx}{d\zeta}\times \frac{dz}{d\eta}) + \frac{dz}{d\xi} (\frac{dx}{d\eta} \times \frac{dy}{d\zeta} - \frac{dx}{d\zeta}\times \frac{dy}{d\eta}). \]
\_form#385:\[ \frac{dx}{d\xi} = v^2_x - v^1_x, \quad \frac{dx}{d\eta} = v^3_x - v^1_x, \quad \frac{dx}{d\zeta} = v^4_x - v^1_x, \]
\_form#386:\[ \frac{dy}{d\xi} = v^2_y - v^1_y, \quad \frac{dy}{d\eta} = v^3_y - v^1_y, \quad \frac{dy}{d\zeta} = v^4_y - v^1_y, \]
\_form#387:\[ \frac{dz}{d\xi} = v^2_z - v^1_z, \quad \frac{dz}{d\eta} = v^3_z - v^1_z, \quad \frac{dz}{d\zeta} = v^4_z - v^1_z \]
\_form#388:$ det(J) = \frac{volume(T)}{volume(T^0)} = 6\times volume(T) $
\_form#389:$ (\xi, \eta, \zeta)\in T^0 \to (x,y,z) \in T $
\_form#390:\[ x = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_x, \quad y = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_y, \quad z = \sum_{i=1}^4 N^0_i(\xi, \eta, \zeta) v^i_z. \]
\_form#391:\[ x = (1 - \xi - \eta - \zeta) v^1_x + \xi v^2_x + \eta v^3_x + \zeta v^4_x, \quad y = (1 - \xi - \eta - \zeta) v^1_y + \xi v^2_y + \eta v^3_y + \zeta v^4_y, \quad z = (1 - \xi - \eta - \zeta) v^1_z + \xi v^2_z + \eta v^3_z + \zeta v^4_z \]
\_form#392:\[ x - v^1_x = \xi (v^2_x - v^1_x) + \eta (v^3_x - v^1_x) + \zeta (v^4_x - v^1_x), \quad y - v^1_y = \xi (v^2_y - v^1_y) + \eta (v^3_y - v^1_y) + \zeta (v^4_y - v^1_y), \quad z - v^1_z = \xi (v^2_z - v^1_z) + \eta (v^3_z - v^1_z) + \zeta (v^4_z - v^1_z). \]
\_form#393:\[ \left[ {\begin{array}{c} x - v^1_x \\ y - v^1_y \\ z - v^1_z \end{array}}\right] = \left[ {\begin{array}{ccc} v^2_x - v^1_x & v^3_x - v^1_x & v^4_x - v^1_x\\ v^2_y - v^1_y & v^3_y - v^1_y & v^3_y - v^1_y \\ v^2_z - v^1_z & v^3_z - v^1_z & v^3_z - v^1_z \end{array}}\right] \, \left[ {\begin{array}{c} \xi \\ \eta \\ \zeta \end{array}}\right]. \]
\_form#394:\[ B = \left[ {\begin{array}{ccc} v^2_x - v^1_x & v^3_x - v^1_x & v^4_x - v^1_x\\ v^2_y - v^1_y & v^3_y - v^1_y & v^4_y - v^1_y \\ v^2_z - v^1_z & v^3_z - v^1_z & v^4_z - v^1_z \end{array}}\right] \]
\_form#395:$\Phi$
\_form#396:$ det(B) = det(J)$
\_form#397:$ B$
\_form#398:\[ C := B^{-1} = \frac{1}{det(B)} \left[ {\begin{array}{ccc} B_{22}B_{33} - B_{32}B_{23} & B_{13}B_{32} - B_{33}B_{12} & B_{12}B_{23} - B_{22}B_{13} \\ B_{23}B_{31} - B_{33}B_{21} & B_{11}B_{33} - B_{31}B_{13} & B_{13}B_{21} - B_{23}B_{11} \\ B_{21}B_{32} - B_{31}B_{22} & B_{12}B_{31} - B_{32}B_{11} & B_{11}B_{22} - B_{21}B_{12} \\ \end{array}}\right]. \]
\_form#399:\[ \xi(x,y,z) = C_{11} (x - v^1_x) + C_{12} (y - v^1_y) + C_{13} (z - v^1_z), \quad \eta(x,y,z) = C_{21} (x - v^1_x) + C_{22} (y - v^1_y) + C_{23} (z - v^1_z), \quad \zeta (x,y,z) = C_{31} (x - v^1_x) + C_{32} (y - v^1_y) + C_{33} (z - v^1_z). \]
\_form#400:\[ volume(T) =\frac{1}{3!} \left\vert \left[ {\begin{array}{cccc} v^1_x & v^1_y & v^1_z & 1 \\ v^2_x & v^2_y & v^2_z & 1 \\ v^3_x & v^3_y & v^3_z & 1 \\ v^4_x & v^4_y & v^4_z & 1 \\ \end{array}}\right] \right\vert \]
\_form#401:\[ volume(T) = volume(T^0) \times det(J). \]
\_form#402:$ volume(T^0) = 1/6 $
\_form#403:$ \frac{\partial N_i(x_p, y_p, z_p)}{\partial x}$
\_form#404:$ \frac{\partial N_i(x_p, y_p, z_p)}{\partial y}$
\_form#405:$ \frac{\partial N_i(x_p, y_p, z_p)}{\partial z}$
\_form#406:\[ N^0_i(\xi, \eta, \zeta) = N_i(x(\xi,\eta,\zeta), y(\xi, \eta,\eta), z(\xi, \eta,\eta)) \]
\_form#407:\[ \frac{\partial N^0_i(\xi, \eta, \zeta)}{\partial \xi} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \xi} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \xi} + \frac{\partial N_i}{\partial z} \frac{\partial z}{\partial \xi}, \]
\_form#408:\[ \frac{\partial N^0_i(\xi, \eta, \zeta)}{\partial \eta} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \eta} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \eta} + \frac{\partial N_i}{\partial z} \frac{\partial z}{\partial \eta} \]
\_form#409:\[ \frac{\partial N^0_i(\xi, \eta, \zeta)}{\partial \zeta} = \frac{\partial N_i}{\partial x} \frac{\partial x}{\partial \zeta} + \frac{\partial N_i}{\partial y} \frac{\partial y}{\partial \zeta} + \frac{\partial N_i}{\partial z} \frac{\partial z}{\partial \zeta} \]
\_form#410:\[ \left[ {\begin{array}{c} \frac{\partial N^0_i}{\partial \xi} \\ \frac{\partial N^0_i}{\partial \eta} \\ \frac{\partial N^0_i}{\partial \zeta} \end{array}}\right] = \left[ { \begin{array}{ccc} \frac{dx}{d\xi} &\frac{dy}{d\xi} &\frac{dz}{d\xi} \\ \frac{dx}{d\eta} & \frac{dy}{d\eta} &\frac{dz}{d\eta} \\ \frac{dx}{d\zeta} & \frac{dy}{d\zeta} &\frac{dz}{d\zeta} \\ \end{array} } \right] \, \left[ {\begin{array}{c} \frac{\partial N_i}{\partial x} \\ \frac{\partial N_i}{\partial y} \\ \frac{\partial N_i}{\partial z}\end{array}}\right]. \]
\_form#411:\[ \left[ {\begin{array}{c} \frac{\partial N_i}{\partial x} \\ \frac{\partial N_i}{\partial y} \\ \frac{\partial N_i}{\partial z}\end{array}}\right] = J^{-1} \left[ {\begin{array}{c} \frac{\partial N^0_i}{\partial \xi} \\ \frac{\partial N^0_i}{\partial \eta} \\ \frac{\partial N^0_i}{\partial \zeta}\end{array}}\right]. \]
\_form#412:$ \frac{\partial N^0_i} {\partial \zeta } $
